[gd_scene format=3 uid="uid://52uffkcqljsu"]

[ext_resource type="PackedScene" uid="uid://37n2w3c0acda" path="res://classes/mickey.tscn" id="1_h6fn6"]

[node name="Node2D" type="Node2D" unique_id=1682243144]

[node name="ColorRect" type="ColorRect" parent="." unique_id=381976126]
offset_right = 2659.0
offset_bottom = 1511.0

[node name="mickey" parent="." unique_id=1830585898 instance=ExtResource("1_h6fn6")]
position = Vector2(892, 1368)
